# flynas

./: .gitignore  ANDROID-NETWORK-FIX.md  CONTRIBUTING.md  DOCUMENTATION.md  HEARTBEAT-SERVICE.md  LICENSE  QUICKSTART.md  RAID-IMPLEMENTATION.md  README.md  SYNC-VERIFICATION.md  SYNC_SETUP.md  package-lock.json  package.json
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flynas/: FlynasApplication.kt
android/app/src/main/java/com/flynas/android/crypto/: EncryptionUtils.kt
android/app/src/main/java/com/flynas/android/data/: FileStorageManager.kt
android/app/src/main/java/com/flynas/android/network/: CloudSyncManager.kt
android/app/src/main/java/com/flynas/android/ui/: RaidConfigActivity.kt
android/app/src/main/java/com/flynas/android/ui/auth/: LoginActivity.kt  RegisterActivity.kt
android/app/src/main/java/com/flynas/android/ui/editor/: TextEditorActivity.kt
android/app/src/main/java/com/flynas/android/ui/files/: FileBrowserActivity.kt  FileItem.kt  FileListAdapter.kt
android/app/src/main/java/com/flynas/android/ui/main/: MainActivity.kt
android/app/src/main/java/com/flynas/android/ui/setup/: SetupActivity.kt  SetupFragment.kt  SetupPagerAdapter.kt
android/app/src/main/java/com/flynas/android/ui/splash/: SplashActivity.kt
android/app/src/main/java/com/flynas/android/workers/: HeartbeatScheduler.kt  HeartbeatWorker.kt
android/app/src/main/res/drawable/: ic_flynas_foreground.xml  tab_selector.xml
android/app/src/main/res/layout/: activity_file_browser.xml  activity_login.xml  activity_main.xml  activity_raid_config.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  activity_text_editor.xml  fragment_setup.xml  item_file.xml  nav_header.xml
android/app/src/main/res/menu/: drawer_menu.xml  menu_file_browser.xml  menu_text_editor.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/com/flynas/android/crypto/: EncryptionUtilsTest.kt
api/: .env.example  README.md  jest.config.js  package-lock.json  package.json
api/src/: server.ts
api/src/database/: db.ts
api/src/middleware/: auth.ts  errorHandler.ts
api/src/routes/: auth.ts  chunks.ts  devices.ts  encryption.ts  files.ts  raid.ts
api/test/: chunks.encryption.test.ts  chunks.routes.test.ts  encryption.test.ts  raid.test.ts  setup.ts
browser-extension/: README.md
browser-extension/chrome/: api-service.js  background.js  dragDrop.js  manifest.json  sidebar.css  sidebar.js
browser-extension/firefox/: api-service.js  background.js  manifest.json  sidebar.css  sidebar.html  sidebar.js
desktop/: README.md
desktop/linux/: downloaded-test-file.txt  flynas.desktop  flynas.sh  main.js  package-lock.json  package.json  test-sync.js
desktop/windows/: main.js  package.json
shared/: index.ts  package-lock.json  package.json  tsconfig.json
shared/auth/: authManager.ts
shared/encryption/: encryptionManager.ts
shared/fileManager/: fileManager.ts
shared/utils/: index.ts  models.ts
(+14 files in other folders)
